{
  "cli": {
    "version": ">= 16.17.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "apk": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_ENDPOINT": "https://scorelens-z3ir.onrender.com/v3/",
        "EXPO_PUBLIC_SOCKET_ENDPOINT": "https://scorelens-z3ir.onrender.com/ws"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_ENDPOINT": "https://scorelens-z3ir.onrender.com/v3/",
        "EXPO_PUBLIC_SOCKET_ENDPOINT": "https://scorelens-z3ir.onrender.com/ws"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
